# yskc-platform

./: pom.xml
yskc-platform/mall-admin/: pom.xml
yskc-platform/mall-admin/src/main/resources/: application-dev.properties  dubbo-consumer.xml  logback-spring.xml
yskc-platform/mall-admin/src/main/resources/static/js/admin/: index.js  webload.js
yskc-platform/mall-admin/src/main/resources/templates/admin/merchandise/: addform.html
yskc-platform/mall-admin/src/main/resources/templates/admin/order/: orderCentrelist.html
yskc-platform/mall-admin/src/main/resources/templates/admin/permission/: list.html
yskc-platform/mall-admin/src/main/resources/templates/admin/user/: xqform.html
yskc-platform/pms-api/: pom.xml
yskc-platform/pms-api/src/main/java/com/yskc/pms/entity/: PmsAdmin.java  PmsAdminExample.java  PmsBreakingRecords.java  PmsChatControlRecord.java  PmsChatControlRecordExample.java  PmsChatRecord.java  PmsChatRecordExample.java  PmsConnectionArea.java  PmsConnectionAreaExample.java  PmsFinancialManagement.java  PmsFinancialManagementExample.java  PmsFriendCircle.java  PmsFriendCircleExample.java  PmsGetRedPackage.java  PmsGetRedPackageExample.java  PmsGroupManagement.java  PmsHistoryPush.java  PmsIncomeRecords.java  PmsIncomeRecordsExample.java  PmsLiveRecordExample.java  PmsOutsideEvenLink.java  PmsRechargeRecord.java  PmsRechargeRecordExample.java  PmsRedPacket.java  PmsRedPacketExample.java  PmsSupportRecord.java  PmsSupportRecordExample.java  PmsTradeArea.java  PmsTradeAreaExample.java  PmsVideoControlRecord.java  PmsVideoControlRecordExample.java  PmsVoidePlay.java  PmsVoidePlayExample.java  PmsWalletManagement.java  PmsWalletManagementExample.java  PmsWithdrawCheckManagement.java  PmsWithdrawCheckManagementExample.java  PmsWithdrawDepositRecord.java  PmsWithdrawDepositRecordExample.java  PmsWithdrawRecord.java  (+3 more)
yskc-platform/pms-api/src/main/java/com/yskc/pms/mapper/: PmsAdminMapper.java  PmsChatRecordMapper.java  PmsloginMapper.java  (+18 more)
yskc-platform/pms-api/src/main/resources/: generatorConfig.xml
zscat-platform/: pom.xml
zscat-platform/.metadata/: version.ini
zscat-platform/.metadata/.plugins/org.eclipse.core.resources/.projects/mall-admin/: .markers
zscat-platform/.metadata/.plugins/org.eclipse.core.resources/.projects/mall-api/: .markers
zscat-platform/.metadata/.plugins/org.eclipse.core.resources/.projects/oms-api/: .markers
zscat-platform/.metadata/.plugins/org.eclipse.core.resources/.projects/pms-api/: .markers
zscat-platform/.metadata/.plugins/org.eclipse.core.resources/.projects/ums-api/: .markers
zscat-platform/.metadata/.plugins/org.eclipse.core.resources/.projects/ums-service/: .markers
zscat-platform/.metadata/.plugins/org.eclipse.jdt.core/: 1046769064.index  1328792042.index  2177309102.index  2596001282.index  273806729.index  3461822457.index  3470051544.index  4161143447.index  514875339.index  546712441.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
zscat-platform/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
zscat-platform/.metadata/.plugins/org.eclipse.m2e.core/: ums-api.lifecyclemapping  workspaceState.ser
zscat-platform/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
zscat-platform/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _c.cfs
zscat-platform/.metadata/.plugins/org.eclipse.m2e.jdt/: mall-admin.container  mall-api.container  mall-core.container  ums-service.container
zscat-platform/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
zscat-platform/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
zscat-platform/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
zscat-platform/doc/sql/: db_mall_ekuai.sql
zscat-platform/mall-admin/: pom.xml
zscat-platform/mall-admin/src/main/resources/: application-prod.properties  application.properties  dubbo-consumer.xml
zscat-platform/mall-admin/src/main/resources/templates/: common.html
zscat-platform/mall-admin/src/main/resources/templates/admin/: index.html  login.html
zscat-platform/mall-admin/src/main/resources/templates/admin/dictType/: list.html
zscat-platform/mall-admin/src/main/resources/templates/admin/merchandise/: list.html
zscat-platform/mall-admin/src/main/resources/templates/admin/store/: list.html
zscat-platform/mall-admin/src/test/java/com/macro/mall/: PortalProductDaoTests.java
zscat-platform/mall-api/: pom.xml
zscat-platform/mall-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dubbo-consumer.xml
zscat-platform/mall-common/: pom.xml
zscat-platform/mall-core/: pom.xml
zscat-platform/mall-portal/src/main/resources/: application-dev.properties  dubbo.xsd
zscat-platform/oms-api/: pom.xml
zscat-platform/oms-service/src/main/java/com/zscat/oms/: OmsApplication.java
zscat-platform/oms-service/src/main/resources/: application-dev.yml  application.yml  dubbo-consumer.xml  dubbo-provider.xml
zscat-platform/oms-service/src/test/java/com/zscat/oms/: DubboProviderApplicationTests.java
zscat-platform/pms-api/: pom.xml
zscat-platform/pms-service/: pom.xml
zscat-platform/pms-service/src/main/java/com/yskc/pms/: PmsApplication.java
zscat-platform/pms-service/src/main/java/com/zscat/pms/: PmsApplication.java
zscat-platform/pms-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-provider.xml
zscat-platform/pms-service/src/test/java/: generatorConfig.xml  generatorConfig.xml.bak  login.java
zscat-platform/pms-service/src/test/java/com/zscat/pms/: DubboProviderApplicationTests.java
zscat-platform/ums-api/: pom.xml
zscat-platform/ums-service/: pom.xml
zscat-platform/ums-service/src/main/java/com/zscat/ums/: UmsApplication.java
zscat-platform/ums-service/src/main/resources/: application-pre.yml  application.yml  dubbo-provider.xml
zscat-platform/ums-service/src/test/java/com/zscat/ums/: DubboProviderApplicationTests.java
(+270 files in other folders)
